# Home_switch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_switch/: ConnectionLiveData.kt  FirebaseListener.kt  FirebaseManager.kt  Forgotpassword.kt  GridRVAdapter.kt  ImagesGridAdapter.kt  ImagesModel.kt  Images_user.kt  Infouser.kt  LoginHome.kt  MainActivity.kt  Register.kt  RoomModel.kt  Splash_Screen.kt  UserModel.kt  add_room.kt  edit_infouser.kt  edit_room.kt  info_room.kt  oColor.kt
app/src/main/res/anim/: static_animation.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  baseline_subtitles_24.xml  baseline_title_24.xml  bbgg4.xml  bg1.xml  button.xml  button10.xml  button11.xml  button12.xml  button13.xml  button14.xml  button15.xml  button16.xml  button17.xml  button18.xml  button2.xml  button3.xml  button4.xml  button6.xml  button7.xml  button8.xml  circle_b.xml  circle_w2.xml  edt_backgroung.xml  edt_backgroung2.xml  gradient_list2.xml  ic_arrow_right.xml  light_circle.xml  light_circle2.xml  round_back_bu_100.xml  s_bg_button_1.xml
app/src/main/res/layout/: activity_add_room.xml  activity_edit_infouser.xml  activity_edit_room.xml  activity_forgotpassword.xml  activity_images_user.xml  activity_info_room.xml  activity_infouser.xml  activity_login_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  card_item_room.xml  colorseekbar_dialog.xml  custom_layout_dialog.xml  custom_reset_dialog.xml  gridview_item.xml  imageuser_dialog.xml  img_alertdialog.xml  otp_dialog_layout.xml  subtitle_dialog.xml  switchroom_dialog.xml  title_dialog.xml  username_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
